<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Catgirl Fridge</title>
<link rel="icon" type="image/png" sizes="48x48" href="./favicon48.png">
<link rel="icon" type="image/png" sizes="32x32" href="./favicon32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./favicon16.png">
<link rel="stylesheet" href="./css/scrollbar.css">
<link rel="stylesheet" href="./css/about.css">
<style>
    body {
      max-width: 900px;
      max-height: 100%;
      margin-top: auto;
      margin-bottom: auto;
      margin-left: auto;
      margin-right: auto;
      color: var(--textcolor);
      background-color: var(--bgcolor);
      font-family: 'Roboto', sans-serif;
    }
    img {
      width: 100%;
      max-width: 532px;
      height: auto;
      margin-top: auto;
      margin-bottom: auto;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }
    p {
      margin-left: auto;
      margin-right: auto;
      align-content: center;
      text-align: center;
    }
</style>
</head>
<body>
  <br>
  <a title="Catgirl Fridge" target="_blank" href="./imgs/catgirl_fridge.png"><img title="Catgirl Fridge" src="./imgs/catgirl_fridge.png"></img></a>
  <p><small>Image by <a title="Merunyaa's Twitter" target="_blank" rel="noopener" href="https://twitter.com/meru_nyaa">Merunyaa</a></small></p>
</body>
</html>
